PORT = 8000
MONGODB_URI = mongodb+srv://patidarabhishek831:abhi123@cluster1.ia4bz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqpZAaM0shJHTD09GjjdcheknaJ_Gn3frkiJ40Rjk-5n3Aknfs4rty7YUHib78 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FHGHSFHJSDHejfjh448sjbfjkagr8_HJSFJASJJhdsjs6HGD68dbdbjvldic-fhdjf243DHJlkfo
REFRESH_TOKEN_EXPIRY=10d